# xe KEYS
XE_API_ID=''
XE_API_KEY=''


# Autochek_DB
AUTOCHEK_DB_USER=postgres
AUTOCHEK_DB_PASSWORD=postgres
AIRFLOW_CONN_AUTOCHEK_DB="postgresql+psycopg2://${AUTOCHEK_DB_USER}:${AUTOCHEK_DB_PASSWORD}@autochek_db/autochek_db"


# Autochek_DB
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW_CORE_FERNET_KEY=''
AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW_CORE_LOAD_EXAMPLES=False
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Backend DB
AIRFLOW_DATABASE_SQL_ALCHEMY_CONN="postgresql+psycopg2://airflow:airflow@postgres/airflow"
AIRFLOW_DATABASE_LOAD_DEFAULT_CONNECTIONS=False


# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS="requests"