version: '3.7'
services:
  autocheck_db:
    image: postgres:15
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./problem_1/data:/raw_data:ro
      - ./problem_1/sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
      - ./problem_1/sql/load_tables.sql:/docker-entrypoint-initdb.d/load_tables.sql
      - ./problem_1/sql/solution.sql:/docker-entrypoint-initdb.d/solution.sql
